{
  "name": "voice-wave-studio",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "description": "Voice-reactive caption studio with SQLite accounts, strict local/production origin allowlists, transcript exports, and customizable browser TTS.",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "dev:venv": "bash scripts/run_dev_venv.sh",
    "dev:ngrok": "bash scripts/run_with_ngrok.sh",
    "dev:ngrok:open": "bash scripts/run_with_ngrok_open.sh",
    "init": "bash scripts/init.sh",
    "start": "bun src/server.ts",
    "start:venv": "bash scripts/run_start_venv.sh",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:vacuum": "bun src/scripts/vacuum.ts",
    "setup": "bash scripts/setup.sh",
    "doctor": "bash scripts/doctor.sh"
  },
  "dependencies": {
    "compression": "1.8.1",
    "ejs": "6.0.1",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/compression": "1.8.1",
    "@types/express": "5.0.6",
    "@types/node": "26.4.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}